<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_show_favorites"
        android:title="Show favorite items"
        android:icon="@drawable/ic_action_favorite_light"
        android:orderInCategory="101"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_all_items"
        android:title="Show all"
        android:orderInCategory="102"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_all_favorites"
        android:title="Select all favorites"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_select_all_items"
        android:title="Select all items"
        android:orderInCategory="105"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_deselect_all_items"
        android:title="Deselect all items"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="110"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_show_master_list_sort_dialog"
        android:title="Sorting"
        android:orderInCategory="120"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_set_manual_sort_order"
        android:title="Manual sort order"
        android:orderInCategory="130"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_cull_items"
        android:title="Cull items"
        android:orderInCategory="140"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_manage_groups"
        android:title="Manage locations"
        android:orderInCategory="150"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_manage_item_location"
        android:title="Manage item location"
        android:orderInCategory="160"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_scan_barcodes"
        android:title="Scan Barcodes"
        android:orderInCategory="170"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_scanned_items"
        android:title="Show scanned items"
        android:orderInCategory="180"
        android:showAsAction="never" />

</menu>
